LOAD DATA 
INFILE 'sample_biometric.csv'
BADFILE 'sample_biometric.bad'
DISCARDFILE 'sample_biometric.dsc'
APPEND
INTO TABLE SAGIP.KIOSK_BIOMETRIC
FIELDS TERMINATED BY ',' 
(
    DATE_CAPTURED            CHAR(100),
    PHILHEALTH_ID            CHAR(100),
    LEFT_BACKUP_FILENAME     FILLER CHAR(100),
    LEFT_BACKUP              LOBFILE(LEFT_BACKUP_FILENAME) TERMINATED BY EOF,
    LEFT_PRIMARY_FILENAME    FILLER CHAR(100),
    LEFT_PRIMARY             LOBFILE(LEFT_PRIMARY_FILENAME) TERMINATED BY EOF,
    RIGHT_BACKUP_FILENAME    FILLER CHAR(100),
    RIGHT_BACKUP             LOBFILE(RIGHT_BACKUP_FILENAME) TERMINATED BY EOF,
    RIGHT_PRIMARY_FILENAME   FILLER CHAR(100),
    RIGHT_PRIMARY            LOBFILE(RIGHT_PRIMARY_FILENAME) TERMINATED BY EOF
)
